# MyFirstApiProject

./: HomeWork1.sln
DTO/: CategoryDTOcs.cs  DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs
Entity/: Category.cs  Entity.csproj  Order.cs  Product.cs  TheOrderItem.cs  User.cs  UserLogin.cs
HomeWork1/: .nlog.config  HomeWork1.csproj  HomeWork1.http  Program.cs  User.cs  User.txt  UserLogin.cs  appsettings.json  logfile-2025-06-22.txt
HomeWork1/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  Users.cs
HomeWork1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HomeWork1/wwwroot/: Home.html  Home.js  Order.js  UpdateUser.html
IceCreamService/: AutoMapping.cs  IIceCreamStoreService.cs  IIceCreamStoreServiceCategory.cs  IIceCreamStoreServiceOrder.cs  IIceCreamStoreServiceProduct.cs  IIceCreamStoreServiceUser.cs  IceCreamStoreService.csproj  IceCreamStoreServiceCategory.cs  IceCreamStoreServiceOrder.cs  IceCreamStoreServiceProduct.cs  IceCreamStoreServiceUser.cs
IceCreamStoreRepostery/: IIceCreamStoreReposteryCategory.cs  IIceCreamStoreReposteryOrder.cs  IIceCreamStoreReposteryProduct.cs  IIceCreamStoreReposteryUser.cs  IceCreamStoreRepostery.csproj  IceCreamStoreReposteryCategory.cs  IceCreamStoreReposteryOrder.cs  IceCreamStoreReposteryProduct.cs  IceCreamStoreReposteryUser.cs  WebApiContext.cs  efpt.config.json
TestIceCreamStore/: CategoryIntegrationTest.cs  DatabaseFixture.cs  IceCreamStoreServiceUserTests.cs  OrderIntegrationTest.cs  OrderTest1.cs  ProductIntegrationTest.cs  ProductTest.cs  TestIceCreamStore.csproj  UserIntegrationTest.cs  UserTest1.cs  categoryTest.cs
